DEBUG=true
SECRET_KEY=your_secret_key#openssl rand -hex 32
DEEPSEEK_API_ENDPOINT=https://api.deepseek.com
DEEPSEEK_API_KEY=
OPENAI_API_KEY=
WEAVIATE_HOST=localhost
RABBITMQ_DSN=amqp://guest:guest@localhost:5672/
EMBEDDING_MODEL=text-embedding-3-small
