NODE_ENV=development
JWT_SECRET=8OdylCvsA/p6bt4S# openssl rand -base64 32

DISCORD_CLIENT_ID=1309920367518810172
DISCORD_CLIENT_SECRET=kVQ_ssKkFwVOkhAvRxJcaSHMYsbMhriq
MONGO_URI="mongodb://root:trivia1@localhost:27108/trivia?authSource=admin"

QUIZGENAI_ENDPOINT=http://localhost:8000
QUIZGENAI_API_KEY=123